{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.1"
  },
  "dependencies": {
    "@trpc/client": "^10.20.0",
    "@trpc/server": "^10.20.0",
    "server": "workspace:*",
    "trpc": "workspace:*"
  }
}
